# paris-janitor-spring-boot

./: README.md  pom.xml
draft/: PropertyController.java  PropertyNotFoundException.java  SpringSecurityConfig.java
src/main/java/com/example/paris_janitor_api/: ParisJanitorApiApplication.java
src/main/java/com/example/paris_janitor_api/adapter/in/: BookingController.java  DeliveryController.java  PropertyController.java  RequestController.java
src/main/java/com/example/paris_janitor_api/adapters/in/: BookingController.java  DeliveryController.java  PropertyController.java  RequestController.java
src/main/java/com/example/paris_janitor_api/config/: AWSConfig.java  ApplicationConfig.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/paris_janitor_api/controller/: AuthController.java  BookingController.java  DeliveryController.java  DeliveryReqController.java  DeliveryRequestController.java  FileController.java  ImageController.java  PlanController.java  PropertyController.java  RequestController.java  SubscriptionController.java  SupportingController.java  UserController.java
src/main/java/com/example/paris_janitor_api/core/mapper/: StageMapper.java
src/main/java/com/example/paris_janitor_api/core/model/: Address.java  AvailabilityDay.java  AvailabilityHour.java  Booking.java  Delivery.java  Details.java  Facilities.java  Financial.java  Owner.java  Property.java  PropertyStatus.java  Request.java  RequestStatus.java  Stage.java  Status.java  Type.java
src/main/java/com/example/paris_janitor_api/core/repository/: BookingRepo.java  BookingRepository.java  DeliveryRepo.java  DeliveryRepository.java  PropertyRepo.java  PropertyRepository.java  RequestRepo.java  RequestRepository.java
src/main/java/com/example/paris_janitor_api/core/service/: BookingService.java  DeliveryService.java  PropertyService.java  RequestService.java
src/main/java/com/example/paris_janitor_api/dto/: BookingDto.java  DeliveryDto.java  DeliveryReqDto.java  DeliveryRequestDto.java  ImageDto.java  PropertyDto.java  PropertySearchDto.java  RequestDto.java  SigninDto.java  SignupDto.java  TransactionDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/example/paris_janitor_api/dto/response/: GenericResponse.java
src/main/java/com/example/paris_janitor_api/exception/: BadRequestException.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java  GlobalException.java  GlobalFileException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/example/paris_janitor_api/framework/db/: AddressDocument.java  BookingDocument.java  BookingRepositoryImpl.java  DeliveryDocument.java  DeliveryRepository.java  StageDocument.java  (+4 more)
src/main/java/com/example/paris_janitor_api/model/: Address.java  Booking.java  Delivery.java  DeliveryReq.java  DeliveryRequest.java  Image.java  Invoice.java  InvoiceItem.java  Plan.java  Profile.java  Property.java  PropertyStatus.java  Request.java  RequestStatus.java  Roles.java  Stage.java  Status.java  Subscription.java  Supporting.java  Transaction.java  User.java
src/main/java/com/example/paris_janitor_api/repository/: BookingRepository.java  DeliveryRepository.java  DeliveryReqRepository.java  DeliveryRequestRepository.java  ImageRepository.java  InvoiceRepository.java  PlanRepository.java  PropertyRepository.java  RequestRepository.java  SubscriptionRepository.java  SupportingRepository.java  UserRepository.java
src/main/java/com/example/paris_janitor_api/service/: BookingService.java  DeliveryReq.java  DeliveryReqService.java  DeliveryRequestService.java  DeliveryService.java  ImageService.java  InvoiceService.java  PlanService.java  PropertyService.java  RequestService.java  S3Service.java  SubscriptionService.java  SupportingService.java  UserService.java
src/main/java/com/example/paris_janitor_api/util/: AWSCloudUtil.java  ErrorEntity.java  FileUploadResponse.java  Response.java
src/main/resources/: logback.xml
(+97 files in other folders)
